<Page x:Class="OrderSystem.Views.TopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="TopPage">

    <Grid>

        <TextBlock HorizontalAlignment="Center" 
           Margin="0,21,0,0" 
           TextWrapping="Wrap" 
           Text="OIC食堂" 
           VerticalAlignment="Top" 
           Height="29" Width="100" 
           TextAlignment="Center" 
           FontSize="20"/>

        <Button x:Name="SetBtn" 
        Content="セット" 
        HorizontalAlignment="Left" 
        Margin="35,77,0,0" 
        VerticalAlignment="Top" 
        Height="50" Width="80" Click="SetBtn_Click"/>
        <Button x:Name="SingleBtn" 
        Content="単品" 
        HorizontalAlignment="Left" 
        Margin="35,157,0,0" 
        VerticalAlignment="Top" 
        Height="50" Width="80"/>

        <Button x:Name="DrinkBtn" 
        Content="ドリンク" 
        HorizontalAlignment="Left" 
        Margin="35,237,0,0" 
        VerticalAlignment="Top" 
        Height="50" Width="80"/>

        <Button x:Name="SideBtn" 
        Content="サイド" 
        HorizontalAlignment="Left" 
        Margin="35,317,0,0" 
        VerticalAlignment="Top" 
        Height="50" Width="80"/>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=3}" 
          Margin="539,65,24,224"/>

        <Button Content="店員呼出し" 
        HorizontalAlignment="Left" 
        Margin="550,20,0,0" 
        VerticalAlignment="Top" 
        Height="30" Width="126"/>



        <TextBlock x:Name="TotalSum" 
    HorizontalAlignment="Left" 
    Margin="550,249,0,0" 
    TextWrapping="Wrap" 
    Text="合計：" 
    VerticalAlignment="Top" 
    Width="126" Height="24"/>




        <Button Content="全削除" 
        HorizontalAlignment="Left" 
        Margin="550,305,0,0" 
        VerticalAlignment="Top"
        Height="30" Width="126"/>

        <Button Content="注文確定" 
        HorizontalAlignment="Left" 
        Margin="550,353,0,0" 
        VerticalAlignment="Top"
        Height="30" Width="126"/>
        
        
        
        
        
        
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left"
                Height="300" Margin="150,71,0,0" 
                VerticalAlignment="Top" 
                Width="350"/>







    </Grid>
</Page>
